// VARIABLES
//===================================================
@main-color: silver;
@main-color2: #ccc;
@main-color3: #ccc;

// FONTS
//===================================================
@font-face {
  font-family: 'PN';
  src: url('../fonts/ProximaNova-Black.woff2') format('woff2'),
       url('../fonts/ProximaNova-Black.woff') format('woff');
  font-weight: black;
  font-style: normal;
}

// VENDORS
//===================================================
@import "vendor/normalize.less";
// @import "vendor/pushy.less";
// @import "vendor/fancybox.less";

// COMPONENTS
//===================================================
// @import "components/section.less";
// @import "components/container.less";
// @import "components/button.less";

// STYLES
//===================================================
@import "styles.less";
